{
  "name": "r.kozin/php-mws-products-sdk",
  "description": "MWS SDK for PHP",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Roman Kozin",
      "email": "romanko95.rk@gmail.com"
    }
  ],
  "require": {},
  "autoload": {
    "psr-4": {
      "MWSProducts\\": "src/"
    }
  }
}
